ea4bc82a6ad023ab7ee23ee620429895
::res://::1711659260
icon.svg::CompressedTexture2D::8071869665629164802::1711657393::1711657441::1::::<><>::
README.md::TextFile::-1::1711657393::0::1::::<><>::
::res://data/::1711657393
game1.json::JSON::-1::1711657393::0::1::::<><>::
::res://font/::1711657441
7x7-pixelized-regular1.ttf::FontFile::1785099304716271667::1711657393::1711657441::1::::<><>::
::res://graphics/::1711657441
computer_for_purple.png::CompressedTexture2D::6798195612550797277::1711657393::1711657441::1::::<><>::
::res://scene/::1711659101
control.tscn::PackedScene::8902576194504878090::1711659101::0::1::::<><>::uid://0oylbnw73wsx::::res://font/7x7-pixelized-regular1.ttf<>res://scene/LineEdit.gd<>uid://c34dj2ruf0ioj::::res://graphics/computer_for_purple.png
game.tscn::PackedScene::1051874100454742833::1711659101::0::1::::<><>::uid://dy3qennxgfccw::::res://scene/control.tscn<>uid://c34dj2ruf0ioj::::res://graphics/computer_for_purple.png
LineEdit.gd::GDScript::-1::1711657393::0::1::::<>LineEdit<>::
test_lvl.tscn::PackedScene::452172410739548114::1711657393::0::1::::<><>::
::res://script/::1711657393
GameDataProcessor.gd::GDScript::-1::1711657393::0::1::::GameDataProcessor<>RefCounted<>::
InstructionSet.gd::GDScript::-1::1711657393::0::1::::InstructionSet<>RefCounted<>::
TextParser.gd::GDScript::-1::1711657393::0::1::::TextParser<>RefCounted<>::
