ea4bc82a6ad023ab7ee23ee620429895
::res://::1711903616
icon.svg::CompressedTexture2D::8071869665629164802::1711657393::1711657441::1::::<><>::
README.md::TextFile::-1::1711657393::0::1::::<><>::
::res://data/::1711827284
game1.json::JSON::-1::1711827284::0::1::::<><>::
::res://font/::1711657441
7x7-pixelized-regular1.ttf::FontFile::1785099304716271667::1711657393::1711657441::1::::<><>::
::res://graphics/::1711892556
computer_for_purple.png::CompressedTexture2D::6798195612550797277::1711739519::1711739522::1::::<><>::
mainpick.png::CompressedTexture2D::7252391344376183530::1711892553::1711892556::1::::<><>::
robot_for_purp.png::CompressedTexture2D::6611233606431344006::1711741744::1711741756::1::::<><>::
secondcomputer_for_purple.png::CompressedTexture2D::1671035346321069711::1711813991::1711813993::1::::<><>::
walls.png::CompressedTexture2D::2055293255606515524::1711890641::1711891951::1::::<><>::
::res://scene/::1711903537
control.tscn::PackedScene::8902576194504878090::1711903537::0::1::::<><>::uid://0oylbnw73wsx::::res://font/7x7-pixelized-regular1.ttf<>res://scene/LineEdit.gd<>uid://c34dj2ruf0ioj::::res://graphics/computer_for_purple.png
game.gd::GDScript::-1::1711903377::0::1::::<>Node2D<>::
game.tscn::PackedScene::1051874100454742833::1711903537::0::1::::<><>::res://scene/game.gd<>uid://dy3qennxgfccw::::res://scene/control.tscn<>uid://c34dj2ruf0ioj::::res://graphics/computer_for_purple.png<>res://script/Camera2D.gd<>uid://x2pycpyyfjwx::::res://graphics/secondcomputer_for_purple.png<>uid://d80anovd5nsu::::res://scene/robot.tscn<>uid://dbld3cxm0sjv3::::res://graphics/mainpick.png
LineEdit.gd::GDScript::-1::1711903446::0::1::::<>LineEdit<>::
robot.gd::GDScript::-1::1711900288::0::1::::<>CharacterBody2D<>::
robot.tscn::PackedScene::280209627007392748::1711903537::0::1::::<><>::uid://c1gsb0vqmpbec::::res://graphics/robot_for_purp.png<>res://scene/robotmovement.gd
robotmovement.gd::GDScript::-1::1711902611::0::1::::<>CharacterBody2D<>::
test_lvl.tscn::PackedScene::452172410739548114::1711657393::0::1::::<><>::
::res://script/::1711903537
Camera2D.gd::GDScript::-1::1711705210::0::1::::<>Camera2D<>::
GameDataProcessor.gd::GDScript::-1::1711903537::0::1::::GameDataProcessor<>RefCounted<>::
InstructionSet.gd::GDScript::-1::1711900760::0::1::::InstructionSet<>RefCounted<>::
TextParser.gd::GDScript::-1::1711901395::0::1::::TextParser<>RefCounted<>::
