ea4bc82a6ad023ab7ee23ee620429895
::res://::1713988748
icon.svg::CompressedTexture2D::8071869665629164802::1711657393::1711657441::1::::<><>::
README.md::TextFile::-1::1711657393::0::1::::<><>::
::res://data/::1713988707
game1.json::JSON::-1::1713988707::0::1::::<><>::
::res://font/::1711657441
7x7-pixelized-regular1.ttf::FontFile::1785099304716271667::1711657393::1711657441::1::::<><>::
::res://graphics/::1711892556
computer_for_purple.png::CompressedTexture2D::6798195612550797277::1711739519::1711739522::1::::<><>::
mainpick.png::CompressedTexture2D::7252391344376183530::1711892553::1711892556::1::::<><>::
robot_for_purp.png::CompressedTexture2D::6611233606431344006::1711741744::1711741756::1::::<><>::
secondcomputer_for_purple.png::CompressedTexture2D::1671035346321069711::1711813991::1711813993::1::::<><>::
walls.png::CompressedTexture2D::2055293255606515524::1711890641::1711891951::1::::<><>::
::res://scene/::1713988710
control.tscn::PackedScene::8902576194504878090::1713988710::0::1::::<><>::uid://0oylbnw73wsx::::res://font/7x7-pixelized-regular1.ttf<>res://scene/LineEdit.gd<>uid://c34dj2ruf0ioj::::res://graphics/computer_for_purple.png
game.gd::GDScript::-1::1711907438::0::1::::<>Node2D<>::
game.tscn::PackedScene::1051874100454742833::1713988710::0::1::::<><>::uid://dy3qennxgfccw::::res://scene/control.tscn<>uid://c34dj2ruf0ioj::::res://graphics/computer_for_purple.png<>res://script/Camera2D.gd<>uid://x2pycpyyfjwx::::res://graphics/secondcomputer_for_purple.png<>uid://d80anovd5nsu::::res://scene/robot.tscn<>res://script/RightWallsZone.gd<>uid://dbld3cxm0sjv3::::res://graphics/mainpick.png<>res://script/UpWallZone.gd<>res://script/DownWall.gd<>uid://c1gsb0vqmpbec::::res://graphics/robot_for_purp.png<>res://script/LeftWallsZone.gd<>uid://4jum54jtsbey::::res://graphics/walls.png
LineEdit.gd::GDScript::-1::1711960083::0::1::::<>LineEdit<>::
robot.tscn::PackedScene::280209627007392748::1713988710::0::1::::<><>::uid://c1gsb0vqmpbec::::res://graphics/robot_for_purp.png<>res://scene/robotmovement.gd<>res://script/RobotEmmit.gd<>res://script/RobotEmmitDown.gd<>res://script/RobotEmmitLeft.gd<>res://script/RobotEmmitRight.gd
robotmovement.gd::GDScript::-1::1713430965::0::1::::Player<>CharacterBody2D<>::
test_lvl.tscn::PackedScene::452172410739548114::1711657393::0::1::::<><>::
walls.tscn::PackedScene::1507397138993617812::1713988710::0::1::::<><>::uid://4jum54jtsbey::::res://graphics/walls.png<>res://script/RightWallsZone.gd<>res://script/LeftWallsZone.gd<>res://script/UpWallZone.gd<>res://script/DownWall.gd
::res://script/::1713988418
Camera2D.gd::GDScript::-1::1711705210::0::1::::<>Camera2D<>::
DownWall.gd::GDScript::-1::1713430017::0::1::::DownWallZone<>Area2D<>::
GameDataProcessor.gd::GDScript::-1::1713434803::0::1::::GameDataProcessor<>Node2D<>::
Global.gd::GDScript::-1::1713429155::0::1::::<>Node<>::
InstructionSet.gd::GDScript::-1::1713988418::0::1::::InstructionSet<>RefCounted<>::
LeftWallsZone.gd::GDScript::-1::1713429057::0::1::::LeftWall<>Area2D<>::
RightWallsZone.gd::GDScript::-1::1713429110::0::1::::RightWall<>Area2D<>::
RobotEmmit.gd::GDScript::-1::1713430550::0::1::::RobotEmmit<>Area2D<>::
RobotEmmitDown.gd::GDScript::-1::1713430964::0::1::::<>Area2D<>::
RobotEmmitLeft.gd::GDScript::-1::1713430964::0::1::::<>Area2D<>::
RobotEmmitRight.gd::GDScript::-1::1713430965::0::1::::<>Area2D<>::
TextParser.gd::GDScript::-1::1713988418::0::1::::TextParser<>RefCounted<>::
UpWallZone.gd::GDScript::-1::1713430017::0::1::::UpWall<>Area2D<>::
WallsZone.gd::GDScript::-1::1713428630::0::1::::Walls<>Area2D<>::
