[gd_scene load_steps=8 format=3 uid="uid://o8shh7crkkv6"]

[ext_resource type="PackedScene" uid="uid://dy3qennxgfccw" path="res://scene/control.tscn" id="1_tro3t"]
[ext_resource type="Texture2D" uid="uid://c34dj2ruf0ioj" path="res://graphics/computer_for_purple.png" id="2_0wfjh"]
[ext_resource type="Script" path="res://script/Camera2D.gd" id="2_j0156"]
[ext_resource type="Texture2D" uid="uid://x2pycpyyfjwx" path="res://graphics/secondcomputer_for_purple.png" id="4_3edaw"]
[ext_resource type="PackedScene" uid="uid://d80anovd5nsu" path="res://scene/robot.tscn" id="5_e0eyj"]
[ext_resource type="Texture2D" uid="uid://dbld3cxm0sjv3" path="res://graphics/mainpick.png" id="6_25auy"]
[ext_resource type="Texture2D" uid="uid://c1gsb0vqmpbec" path="res://graphics/robot_for_purp.png" id="7_w2adc"]

[node name="game" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1512.0
offset_top = -1435.0
offset_right = 4543.0
offset_bottom = 1826.0
color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(424, 186)
limit_right = 2720
script = ExtResource("2_j0156")

[node name="Control" parent="." instance=ExtResource("1_tro3t")]
offset_left = 279.0
offset_top = 13.0
offset_right = 785.0
offset_bottom = 415.0

[node name="ComputerForPurple" type="Sprite2D" parent="."]
position = Vector2(436, 404)
scale = Vector2(3, 3)
texture = ExtResource("2_0wfjh")

[node name="igrok" type="Node2D" parent="."]

[node name="SecondcomputerForPurple" type="Sprite2D" parent="igrok"]
position = Vector2(1904, 298)
scale = Vector2(3.7, 3.7)
texture = ExtResource("4_3edaw")

[node name="walls" type="Node2D" parent="."]

[node name="Mainpick" type="Sprite2D" parent="."]
position = Vector2(1901, 141)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_25auy")

[node name="RobotForPurp" type="Sprite2D" parent="."]
position = Vector2(942, 457)
scale = Vector2(3, 3)
texture = ExtResource("7_w2adc")

[node name="robot" parent="." instance=ExtResource("5_e0eyj")]
position = Vector2(918, 290)
