[gd_scene load_steps=4 format=3 uid="uid://d80anovd5nsu"]

[ext_resource type="Texture2D" uid="uid://c1gsb0vqmpbec" path="res://graphics/robot_for_purp.png" id="1_nhdvw"]
[ext_resource type="Script" path="res://scene/robotmovement.gd" id="1_r3qt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc4e5"]
size = Vector2(20, 45)

[node name="robot" type="CharacterBody2D"]
script = ExtResource("1_r3qt4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_nhdvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7.5)
shape = SubResource("RectangleShape2D_yc4e5")
